ember-config {
    host = 0.0.0.0
    port = 4041
}
postgres-config {
    nb-threads = 32
    url = "jdbc:postgresql:board"
    user = "docker"
    password = "docker"
}
security-config {
    secret = "secret"
    jwt-expiry-duration = "1 day"
}
email-service-config {
    host        = "smtp.ethereal.email"
    port        = 587
    username    = "micheal.stehr@ethereal.email"
    password    = "9GTdVnx2EMqWBWumbu"
    frontend-url = "https://google.com"
}
token-config {
    token-duration = 600000
}
stripe-config {
    price = "price_key_from_stripe"
    key = "sk_test_secret_key_from_stripe"
}